{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss build styles.css -o output.css",
    "watch": "postcss build styles.css -o output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17"
  },
  "dependencies": {
    "postcss-cli": "^9.0.1"
  }
}
